apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  POSTGRES_USER: <username>
  POSTGRES_PASSWORD: <password>


# Ways to store the secret
  # Eithe create seperate menifest files using --- in yaml (YAML document separator).
  # in this case, in the deployment, you can just reference to the name of this secret like below
    # envFrom
      # - secretRef
      #     name: app-secret
  # Or you can create a single secret file and then you have to refer the secrets using their keys (refer db-deployment.yaml).
  